<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_margin="20dp"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">


  <EditText
      android:id="@+id/email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:textColor="@color/teal_200"
      android:textColorHighlight="#BA4545"
      android:textColorHint="@color/design_default_color_primary_dark"
      android:textSize="20sp" />

  <EditText
      android:id="@+id/pass"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Password"
      android:inputType="textPassword"
      android:textColor="@color/design_default_color_primary"
      android:textColorHighlight="#803333"
      android:textColorHint="@color/black"
      android:textSize="20sp" />

  <EditText
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Введите имя"
      android:inputType="text"
      android:textColor="@color/purple_200"
      android:textColorHighlight="#753636"
      android:textColorHint="@color/black"
      android:textSize="20sp" />

  <Button
      android:id="@+id/but"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="start"
      android:text="Sign In" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>