<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:background="@color/purple_500">

    <Button
        android:id="@+id/button_fragmentSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Смена темы"
        android:layout_margin="140dp"
        android:textSize="15dp"
        />

</FrameLayout>