<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAndDelete">
    <EditText
        android:id="@+id/name_UpDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/model_UpDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@id/name_UpDel"
        android:layout_margin="10dp"/>
    <Button
        android:id = "@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Сохранить"
        />
    <Button
        android:id = "@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Удалить"
        />

</androidx.constraintlayout.widget.ConstraintLayout>