<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">
    <EditText
        android:id="@+id/name_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/model_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@id/name_add"
        android:layout_margin="10dp"/>
    <Button
        android:id = "@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="Добавить"
        />


</androidx.constraintlayout.widget.ConstraintLayout>