<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/first_item"
        android:icon="@drawable/first"
        android:title="Первый фрагмент"/>

    <item android:id="@+id/second_item"
        android:icon="@drawable/second"
        android:title="Второй фрагмент"/>

    <item android:id="@+id/third_item"
        android:icon="@drawable/third"
        android:title="Третий фрагнент"/>
</menu>