<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BalanceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="25dp"
        android:text="Баланс"/>
    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textSize="25dp"
        android:text="0"/>
    <EditText
        android:id="@+id/count_add_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@id/count"
        android:layout_margin="10dp"/>
    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/count_add_out">
        <RadioButton
            android:id="@+id/nal"
            android:text="Наличные"
            android:textSize="17dp"
            />
        <RadioButton
            android:id="@+id/nenal"
            android:text="Безнал"
            android:textSize="17dp"
            />
    </RadioGroup>
    <Button
        android:id="@+id/add_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Пополнить"
        app:layout_constraintTop_toBottomOf="@id/radio"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/out_balace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Снять"
        app:layout_constraintTop_toBottomOf="@id/add_balance"
        android:layout_margin="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>