<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25dp"
        android:gravity="center"
        android:text="Личный кабинет"/>

    <EditText
        android:id="@+id/firstName_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/lastName_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@id/firstName_user"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Сохранить"
        app:layout_constraintTop_toBottomOf="@+id/lastName_user"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Баланс"
        app:layout_constraintBottom_toTopOf="@id/economy"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/economy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="История покупок"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>