<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       android:textSize="25dp"
       android:gravity="center"
       android:layout_marginTop="120dp"
       android:text="Авторизация"/>

   <EditText
       android:id="@+id/firstName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="17dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_margin="10dp"/>
   <EditText
       android:id="@+id/lastName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="17dp"
       app:layout_constraintTop_toBottomOf="@id/firstName"
       android:layout_margin="10dp"/>
   <Button
       android:id="@+id/signIn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="17dp"
       android:text="Войти"
       app:layout_constraintBottom_toTopOf="@id/signUp"
       android:layout_margin="10dp"/>
   <Button
       android:id="@+id/signUp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="17dp"
       android:text="Регистрация"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>