<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/first_item"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="Первый фрагмент"/>

    <item android:id="@+id/second_item"
        android:icon="@drawable/ic_baseline_cake_24"
        android:title="Второй фрагмент"/>

    <item android:id="@+id/third_item"
    android:icon="@drawable/ic_baseline_call_end_24"
    android:title="Третий фрагнент"/>
</menu>