<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/ic_baseline_contacts_24"
            android:title="Контакты" />
        <item
            android:id="@+id/archive"
            android:icon="@drawable/ic_baseline_archive_24"
            android:title="Архив" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Настройки" />
</menu>