<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="73dp">

        <RadioButton
            android:id="@+id/PVI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PVI"
            />

        <RadioButton
            android:id="@+id/PVP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PVP" />
    </RadioGroup>

    <Button
        android:id="@+id/themecolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Смена темы"
        android:onClick="Theme"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Результы игры будут отображаться тут"
        android:textAlignment="center"
        android:textSize="20dp"></TextView>

    <TableLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button1"
                android:onClick="clcBtn1"
                android:textSize="40dp"
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <Button
                android:id="@+id/button2"
                android:onClick="clcBtn2"
                android:textSize="40dp"
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <Button
                android:id="@+id/button3"
                android:onClick="clcBtn3"
                android:textSize="40dp"
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button4"
                android:onClick="clcBtn4"
                android:textSize="40dp"
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <Button
                android:id="@+id/button5"
                android:onClick="clcBtn5"
                android:textSize="40dp"
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <Button
                android:id="@+id/button6"
                android:onClick="clcBtn6"
                android:textSize="40dp"
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button7"
                android:onClick="clcBtn7"
                android:textSize="40dp"
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <Button
                android:id="@+id/button8"
                android:onClick="clcBtn8"
                android:textSize="40dp"
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <Button
                android:id="@+id/button9"
                android:onClick="clcBtn9"
                android:textSize="40dp"
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>