<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">
    <ImageView
        android:id="@+id/image_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_info"
        app:layout_constraintTop_toBottomOf="@id/image_info"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        app:layout_constraintTop_toBottomOf="@id/text_info"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>